NODE_ENV=production
JWT_SECRET=azz22ss555
CRYPTR_KEY=hfdjdhfjn

# Frontend
FRONTEND_URL=http://localhost:3000
API_URL_LOCAL=http://localhost:5000
API_URL=https://api-tias.ti.ft.uika-bogor.ac.id

# CONNECT TO DB
PASSWORDDB=azispratama
PORTDB=5432

# Connect Mysql
DB_CONNECTION=mysql
# DB_HOST=172.16.18.20
DB_HOST=localhost
# DB_PORT=3306
DB_PORT=8111
DB_DATABASE=siakuika
# DB_USERNAME=fts_akses
# DB_PASSWORD=fts_2020!
DB_USERNAME=root
DB_PASSWORD=

# NODEMAILER
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=tias.teknikinformatika@gmail.com
EMAIL_PASS='kzic jbvv mgvd tskq'


API_LOCAL_ABSEN=http://172.16.18.162/fts-absen/public/api
API_LOCAL_ABSEN_AGAIN=http://172.16.18.162/api
API_URL_SKPI=http://172.16.18.157/skpi/restApi
API_KAMPUSMERDEKA_UIKA=https://kampusmerdeka.uika-bogor.ac.id/restApi